.top-border-radius(@rad: 5px) {
	border-top-left-radius: @rad;
	border-top-right-radius: @rad;
}

.bottom-border-radius(@rad: 5px) {
	border-bottom-left-radius: @rad;
	border-bottom-right-radius: @rad;
}